{
	"name": "opencode-sync",
	"version": "1.0.1",
	"description": "Automatically relay OpenCode configurations to Claude Code and other AI agents.",
	"keywords": [
		"opencode",
		"claude",
		"mcp",
		"ai",
		"agent",
		"relay",
		"bridge"
	],
	"license": "MIT",
	"author": "Jose Goncalves",
	"type": "module",
	"main": "dist/index.mjs",
	"bin": {
		"opencode-sync": "dist/index.mjs"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsx src/index.ts",
		"start": "node dist/index.mjs",
		"test": "vitest run",
		"install-daemon": "node dist/index.mjs daemon install",
		"uninstall-daemon": "node dist/index.mjs daemon uninstall",
		"postinstall": "node -e \"if(process.env.npm_config_global){console.log('\\x1b[32m%s\\x1b[0m', 'OpenCode Sync installed! To run it in the background as a system service, run:');console.log('\\x1b[33m%s\\x1b[0m', '  opencode-sync daemon install');}\"",
		"prepare": "husky || true"
	},
	"lint-staged": {
		"**/*.{ts,js,json}": [
			"biome check --write"
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"overrides": {
		"lodash-es": "4.17.21"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@tsconfig/node24": "^24.0.4",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"semantic-release": "^25.0.3",
		"tsdown": "^0.21.4",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.1.2"
	},
	"dependencies": {
		"chokidar": "^5.0.0",
		"jsonc-parser": "^3.3.1"
	}
}
